# Stresser App
STRESSER_PORT=8080
STRESS_THRESHOLD=80
STRESS_EMAIL_INTERVAL_SECONDS=60
STRESS_S3_UPLOAD_INTERVAL_SECONDS=30

# SMTP (MailHog)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM=stresser@aws-stresser.local
SMTP_TO=admin@aws-stresser.local

# S3 (LocalStack)
AWS_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET=stresser-logs

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin